// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B629481119C790F800309E06 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = B629481019C790F800309E06 /* main.m */; };
		B629481419C790F800309E06 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = B629481319C790F800309E06 /* AppDelegate.m */; };
		B629481719C790F800309E06 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B629481619C790F800309E06 /* ViewController.m */; };
		B629481A19C790F800309E06 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B629481819C790F800309E06 /* Main.storyboard */; };
		B629481C19C790F800309E06 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B629481B19C790F800309E06 /* Images.xcassets */; };
		B629482819C790F800309E06 /* ROIFinderTests.m in Sources */ = {isa = PBXBuildFile; fileRef = B629482719C790F800309E06 /* ROIFinderTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B629482219C790F800309E06 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B629480319C790F800309E06 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B629480A19C790F800309E06;
			remoteInfo = ROIFinder;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B629480B19C790F800309E06 /* ROIFinder.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ROIFinder.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B629480F19C790F800309E06 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B629481019C790F800309E06 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		B629481219C790F800309E06 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		B629481319C790F800309E06 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		B629481519C790F800309E06 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		B629481619C790F800309E06 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		B629481919C790F800309E06 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B629481B19C790F800309E06 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		B629482119C790F800309E06 /* ROIFinderTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ROIFinderTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B629482619C790F800309E06 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B629482719C790F800309E06 /* ROIFinderTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ROIFinderTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B629480819C790F800309E06 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B629481E19C790F800309E06 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B629480219C790F800309E06 = {
			isa = PBXGroup;
			children = (
				B629480D19C790F800309E06 /* ROIFinder */,
				B629482419C790F800309E06 /* ROIFinderTests */,
				B629480C19C790F800309E06 /* Products */,
			);
			sourceTree = "<group>";
		};
		B629480C19C790F800309E06 /* Products */ = {
			isa = PBXGroup;
			children = (
				B629480B19C790F800309E06 /* ROIFinder.app */,
				B629482119C790F800309E06 /* ROIFinderTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B629480D19C790F800309E06 /* ROIFinder */ = {
			isa = PBXGroup;
			children = (
				B629481219C790F800309E06 /* AppDelegate.h */,
				B629481319C790F800309E06 /* AppDelegate.m */,
				B629481519C790F800309E06 /* ViewController.h */,
				B629481619C790F800309E06 /* ViewController.m */,
				B629481819C790F800309E06 /* Main.storyboard */,
				B629481B19C790F800309E06 /* Images.xcassets */,
				B629480E19C790F800309E06 /* Supporting Files */,
			);
			path = ROIFinder;
			sourceTree = "<group>";
		};
		B629480E19C790F800309E06 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B629480F19C790F800309E06 /* Info.plist */,
				B629481019C790F800309E06 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		B629482419C790F800309E06 /* ROIFinderTests */ = {
			isa = PBXGroup;
			children = (
				B629482719C790F800309E06 /* ROIFinderTests.m */,
				B629482519C790F800309E06 /* Supporting Files */,
			);
			path = ROIFinderTests;
			sourceTree = "<group>";
		};
		B629482519C790F800309E06 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B629482619C790F800309E06 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B629480A19C790F800309E06 /* ROIFinder */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B629482B19C790F800309E06 /* Build configuration list for PBXNativeTarget "ROIFinder" */;
			buildPhases = (
				B629480719C790F800309E06 /* Sources */,
				B629480819C790F800309E06 /* Frameworks */,
				B629480919C790F800309E06 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ROIFinder;
			productName = ROIFinder;
			productReference = B629480B19C790F800309E06 /* ROIFinder.app */;
			productType = "com.apple.product-type.application";
		};
		B629482019C790F800309E06 /* ROIFinderTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B629482E19C790F800309E06 /* Build configuration list for PBXNativeTarget "ROIFinderTests" */;
			buildPhases = (
				B629481D19C790F800309E06 /* Sources */,
				B629481E19C790F800309E06 /* Frameworks */,
				B629481F19C790F800309E06 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B629482319C790F800309E06 /* PBXTargetDependency */,
			);
			name = ROIFinderTests;
			productName = ROIFinderTests;
			productReference = B629482119C790F800309E06 /* ROIFinderTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B629480319C790F800309E06 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = "Lohann Paterno Coutinho Ferreira";
				TargetAttributes = {
					B629480A19C790F800309E06 = {
						CreatedOnToolsVersion = 6.0;
					};
					B629482019C790F800309E06 = {
						CreatedOnToolsVersion = 6.0;
						TestTargetID = B629480A19C790F800309E06;
					};
				};
			};
			buildConfigurationList = B629480619C790F800309E06 /* Build configuration list for PBXProject "ROIFinder" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B629480219C790F800309E06;
			productRefGroup = B629480C19C790F800309E06 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B629480A19C790F800309E06 /* ROIFinder */,
				B629482019C790F800309E06 /* ROIFinderTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B629480919C790F800309E06 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B629481A19C790F800309E06 /* Main.storyboard in Resources */,
				B629481C19C790F800309E06 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B629481F19C790F800309E06 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B629480719C790F800309E06 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B629481719C790F800309E06 /* ViewController.m in Sources */,
				B629481419C790F800309E06 /* AppDelegate.m in Sources */,
				B629481119C790F800309E06 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B629481D19C790F800309E06 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B629482819C790F800309E06 /* ROIFinderTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B629482319C790F800309E06 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B629480A19C790F800309E06 /* ROIFinder */;
			targetProxy = B629482219C790F800309E06 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B629481819C790F800309E06 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B629481919C790F800309E06 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B629482919C790F800309E06 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B629482A19C790F800309E06 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B629482C19C790F800309E06 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				INFOPLIST_FILE = ROIFinder/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		B629482D19C790F800309E06 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				INFOPLIST_FILE = ROIFinder/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		B629482F19C790F800309E06 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = ROIFinderTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ROIFinder.app/ROIFinder";
			};
			name = Debug;
		};
		B629483019C790F800309E06 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = ROIFinderTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ROIFinder.app/ROIFinder";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B629480619C790F800309E06 /* Build configuration list for PBXProject "ROIFinder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B629482919C790F800309E06 /* Debug */,
				B629482A19C790F800309E06 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B629482B19C790F800309E06 /* Build configuration list for PBXNativeTarget "ROIFinder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B629482C19C790F800309E06 /* Debug */,
				B629482D19C790F800309E06 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		B629482E19C790F800309E06 /* Build configuration list for PBXNativeTarget "ROIFinderTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B629482F19C790F800309E06 /* Debug */,
				B629483019C790F800309E06 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = B629480319C790F800309E06 /* Project object */;
}
